{
  "name": "examenunidad02",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run tailwind:css && node ./bin/www",
    "tailwind:css": "postcss public/stylesheets/tailwind.css -o public/stylesheets/style.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.1.3"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
